# ALLOW 24 BIG COLOR MODE
#set-option -g default-terminal 'screen-254color'
set-option -sa terminal-overrides ",xterm*:Tc"


set -g @plugin 'tmux-plugins/tpm'                   # PLUGIN MANAGER
set -g @plugin 'omerxx/catppuccin-tmux'             # SET THEME FOR TMUX; 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'         # ADD SENSIBLE BINDINGS
# set -g @plugin 'christoomey/vim-tmux-navigator'     # VIM LIKE BINDINGS FOR TMUX NAVIGATION
# set -g @plugin 'tmux-plugins/tmux-yank'             # ENABLE YANKING; NOT WORKING RN WILL SEE LATER


# YANKING CONFIG
set -g set-clipboard on
set -g @override_copy_command 'xclip -i -selection clipboard'
set -g @yank_selection 'clipboard'
set -as terminal-features ',*:clipboard'


# CHANGE PREFIX
set-option -g prefix C-Space
bind C-Space send-prefix


# RELOAD TMUX FILE USING `<prefix> r` 
bind-key r source-file ~/.tmux.conf \; display-message 'tmux.conf reloaded.'


# YANKING MODE
set-window-option -g mode-keys vi # setw -g mode-keys vi
# bind-key -T copy-mode-vi c send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# MAPPING FOR NEW WINDOW CREATION
unbind-key c
bind-key n new-window


# MOUSE MODE RESIZE USING MOUSE AND ALL
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# USE ARROW KEYS WITHOUT PREFIX TO SWITCH WINDOWS AND PANES
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# SWITCH BETWEEN WINDOWS
bind -n S-Left previous-window
bind -n S-Right next-window


# SPLIT SWITHCHING
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"


# REORDER WINDOWS not working properly
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1


# TOGGLE SYNCHRONIZED MODE
bind-key p set-window-option synchronize-panes\; display-message 'synchronize mode toggled.'


# DEFINE LOOKS FOR CATPPUCCIN AND OTHERS
set -g status-position top
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-interval 1
set -g history-limit 1000000 # INCREASE BUFFER HISTORY FROM 20000

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory meetings date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M:%S"


# RUN/LOAD THE PACKAGE MANAGER
run '~/.tmux/plugins/tpm/tpm'
